.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 240px;
  border: 2px solid #fff;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.card img {
  max-width: 90%;
  max-height: 70%;
  border-radius: 10px;
}

.card p {
  margin-top: 1rem;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.05) rotate(90deg);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 1rem 1rem 1rem black;
  transition: 1s;
  border-color: darkblue;
}

.card.selected {
  border-color: gold;
  box-shadow: 0 0 1rem gold;
}

/*responsiveness(different screen size) */
@media (max-width: 1200px) {
  .card {
    width: 140px;
    height: 200px;
  }
}

@media (max-width: 992px) {
  .card {
    width: 120px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100px;
    height: 150px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 80px;
    height: 120px;
  }
}
